

.message-box {
  padding: 20px;
  height: 512px;
  overflow-y: scroll;

  background-color: white;
  border: 1px solid rgb(169, 169, 169);
  border-radius: 4px;

  .message-item-wrapper {
    margin-bottom: 20px;

    &.me {
      text-align: right;
    }

    &>small {
      display: block;
    }

    .message-item {
      display: inline-block;
      max-width: 70%;

      &.plain {
        font-weight: bold;
      }

      &:not(.plain) {
        background-color: lightGrey;
        padding: 10px 15px;
        border-radius: 14px;
        animation: bounce 500ms linear both;

        &.me {
          background-color: #f7ddff;
          text-align: right;
        }
      }
    }
  }
}

.message-chat {
  margin-top: 10px;

  &>textarea {
    max-height: 3em;
  }
}
