/******************************************************************************
 *                                   Base                                     *
 ******************************************************************************/
@background-color: #BF5AF3;
@font-color: #4a4a4a;
@cols: 16;

/******************************************************************************
 *                                   Panel                                    *
 ******************************************************************************/
@panel-padding: 10px 20px;
@panel-border-radius: 4px;
@panel-background: darken(white, 10%);
@panel-header-background: linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 50%, rgba(0, 0, 0, 0) 52%), linear-gradient(to bottom, #29364a 50%, rgba(0, 0, 0, 0) 52%) left top;
@panel-header-color: darken(white, 10%);
