@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  padding-top: 6em;
  background-image: linear-gradient(to bottom, @background-color, darken(@background-color, 25%));
  background-repeat: no-repeat;
  background-attachment: fixed;

  color: @font-color;
  font-weight: 300;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
