html * {
  z-index: 1;
  position:relative;
}

#bubbleContainer {
	z-index: 0;
	overflow: hidden;
	position: fixed;
	height: 100%;
	width: 100%;
}
#bubbleContainer div {
	position: fixed;
	z-index: -1;
	border-radius: 1000px;
}
